
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Application &#8212; CloudARK 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment Variables" href="env_vars.html" />
    <link rel="prev" title="Environment" href="environment.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="env_vars.html" title="Environment Variables"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="environment.html" title="Environment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CloudARK 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="application">
<h1>Application</h1>
<p>An application can be composed of a single or multiple Docker containers in CloudARK.</p>
<p>CloudARK offers ‘cld container <a href="#id1"><span class="problematic" id="id2">*</span></a>’ commands to build your application containers from your Docker files and push them to your registry of choice.
The container is appropriate tagged for AWS ECR or Google GCR to make it ready to run on COE target of your choice.</p>
<p>Application definition is done using our yaml format (for single container applications) or respective COE (Kubernetes / ECS) yaml format (for multi-container applications). Application definition generally includes URIs to the built containers from container registry, container interdependencies and any other run-time parameters to run each container.
Here is a sample app.yaml based application definition for a single container wordpress application.</p>
<p>Application is deployed on an <em>environment</em>. The application deployment action takes
the name of the environment as input (<em>cld app deploy {app-name} {env-name} {app.yaml}</em>).
app.yaml contains definition of the application container image, the container port
and any environment variables.</p>
<p>CloudARK provides commands to build the application container and push it to public container
registry such as Amazon ECR or Google GCR.</p>
<p>As part of the deployment step CloudARK binds the application container(s) to cloud resources
in the environment defined in application definition file.
Here is a sample app.yaml based application definition for a single container wordpress application.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">app</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">&lt;image_uri&gt;</span>
  <span class="l l-Scalar l-Scalar-Plain">container_port</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">5000</span>
  <span class="l l-Scalar l-Scalar-Plain">env</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">PASSWORD</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$CLOUDARK_RDS_MasterUserPassword</span>
    <span class="l l-Scalar l-Scalar-Plain">DB</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$CLOUDARK_RDS_DBName</span>
    <span class="l l-Scalar l-Scalar-Plain">HOST</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$CLOUDARK_RDS_Address</span>
    <span class="l l-Scalar l-Scalar-Plain">USER</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$CLOUDARK_RDS_MasterUsername</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="environment.html"
                        title="previous chapter">Environment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="env_vars.html"
                        title="next chapter">Environment Variables</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="env_vars.html" title="Environment Variables"
             >next</a></li>
        <li class="right" >
          <a href="environment.html" title="Environment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CloudARK 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>