
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CloudARK Architecture &#8212; CloudARK 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Deployment to GKE" href="deployments.html" />
    <link rel="prev" title="Environment Variables" href="env_vars.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="deployments.html" title="Deployment to GKE"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="env_vars.html" title="Environment Variables"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CloudARK 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="env_vars.html"
                        title="previous chapter">Environment Variables</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="deployments.html"
                        title="next chapter">Deployment to GKE</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cloudark-architecture">
<h1>CloudARK Architecture</h1>
<p>CloudARK is implemented as extensible and modular architecture.
There are two primary architectural components - <em>client</em> and <em>server</em>.
When CloudARK is installed the client is installed in a Python virtual environment.
The server is started in this virtual environment when start-cloudark.sh script is run.
The client and the server communicate over a REST API.</p>
<p>Client is implemented using the <a class="reference external" href="https://docs.openstack.org/cliff/latest/">cliff</a> framework.</p>
<p>The server is implemented as a extensible architecture with separate packages for different
clouds. Within each cloud package there are sub-packages for <em>coe</em> and <em>resource</em>.
These packages contain modules that implement coe-specific and resource-specific functionality
for the target cloud. These modules are implemented as extensions of CloudARK. We use
<a class="reference external" href="https://pypi.python.org/pypi/stevedore">stevedore</a> extension mechanism for this purpose.</p>
<p>The server uses Python threads to asynchronously handle incoming requests. Currently CloudARK works
with Python 2.7 only as the thread package is available only in Python 2.7.
We have an <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues/34">open</a> issue for making CloudARK use concurrency mechanisms available in latest versions of Python.</p>
<p>For making calls against cloud endpoints, appropriate authorization credentials are needed. CloudARK provides commands to do the credential setup.
More information about CloudARK’s authorization needs is available in the <a class="reference external" href="https://cloud-ark.github.io/cloudark/docs/html/html/deployments.html#authorization-details">authorization details</a> section.</p>
<p><strong>Docker as a deployment mechanism</strong></p>
<p>CloudARK uses combination of target cloud’s SDKs and CLIs as cloud deployment mechanisms.
SDKs have been our first choice as they allow us complete control over deployment steps.
But for cases where SDK was not supporting particular call(s), we have used corresponding native CLI calls.
For using native CLIs, we use <em>Docker</em> as the <em>mechanism</em> for invoking these CLIs.
We have built <a class="reference external" href="https://hub.docker.com/r/lmecld/clis/tags/">base Docker images</a> containing AWS and Google Cloud CLIs which we use for this purpose.</p>
<p>We build custom Docker images corresponding to a CLI call. The Dockerfiles that are created for building these images
are stored in application-specific folder inside ~/.cld/data/deployments directory.
The benefit of this approach is that there is no need for the user to install native CLIs on his/her machine.
In fact, we leverage this same mechanism to support <a class="reference external" href="https://cloud-ark.github.io/cloudark/docs/html/html/faq.html">environment-specific shell</a>.</p>
</div>
<div class="section" id="extending-cloudark">
<h1>Extending CloudARK</h1>
<p>It is straightforward to extend CloudARK to add new functionality. If you want a new client-side
command, add it in the client folder and hook it up with the rest of the client-side
system by making entry for it in the setup.py client module.</p>
<p>If you want to extend server-side functionality, the key places to look at are:</p>
<ul class="simple">
<li>fmserver.py: This is the REST entry point for server-side processing.</li>
<li>server/server_plugins: This is the package corresponding to different target clouds.</li>
<li>server/setup.py: This is the module where stevedore entrypoints are set.</li>
<li>server/dbmoule: This package includes CloudARK’s state management functionality.</li>
</ul>
<p><strong>Known Issues</strong></p>
<p>Check <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues">this</a> for list of curretly known issues.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="deployments.html" title="Deployment to GKE"
             >next</a></li>
        <li class="right" >
          <a href="env_vars.html" title="Environment Variables"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CloudARK 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>