
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Deployment to GKE &#8212; CloudARK 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Frequently Asked Questions (FAQ)" href="faq.html" />
    <link rel="prev" title="CloudARK Architecture" href="architecture.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="faq.html" title="Frequently Asked Questions (FAQ)"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="architecture.html" title="CloudARK Architecture"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CloudARK 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="architecture.html"
                        title="previous chapter">CloudARK Architecture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Frequently Asked Questions (FAQ)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deployment-to-gke">
<h1>Deployment to GKE</h1>
<p>$ cld setup gcloud</p>
<p>This will request OAuth authorizations for gcloud sdk and gcloud auth library. Follow the prompts and provide the required input.</p>
<p>$ ./restart-cloudark.sh</p>
<p>Create a project from Google Cloud console. Note down the Project ID.
You will need to pass it when creating container to be saved in GCR and when
creating GKE environment.</p>
</div>
<div class="section" id="deployment-to-amazon-ecs">
<h1>Deployment to Amazon ECS</h1>
<p>$ cld setup aws</p>
<p>This will prompt you to enter AWS access_key_id, secret_access_key, region, output format.
Follow the prompts and provide the required input.</p>
<p>$ ./restart-cloudark.sh</p>
<p>Your AWS user will need to have following managed policies in order to do deployments using CloudARK.</p>
<ul class="simple">
<li>AmazonEC2FullAccess</li>
<li>AmazonEC2ContainerRegistryFullAccess</li>
<li>AmazonEC2ContainerServiceFullAccess</li>
<li>AmazonEC2ContainerServiceAutoscaleRole</li>
<li>AmazonEC2ContainerServiceforEC2Role</li>
<li>AmazonRDSFullAccess (if your application depends on RDS)</li>
</ul>
<p>Additionally your AWS user will need to have the EC2 Container Service Role. Use these steps to create it:</p>
<p>-&gt; AWS Web Console -&gt; IAM -&gt; Roles -&gt; Create Role -&gt; Select EC2 Container Service -&gt; In “Select your use case” choose EC2 Container Service
-&gt; Next: Permissions -&gt; Next: Review -&gt; For role name give “EcsServiceRole” -&gt; Hit “Create Role”.</p>
<p>Finally you will also need to add IAM policy shown below which will grant permissions to the
ECS agent running on your ECS cluster instances to perform IAM actions
such as creating a ECS instance profile role and assuming that role.
This is required for the ECS agent to communicate with the ECS service.
Use these steps to create this policy:</p>
<p>-&gt; AWS Web Console -&gt; IAM -&gt; Select your user in IAM -&gt; Add permissions -&gt; Attach existing policies directly -&gt; Create Policy
-&gt; Create Your Own Policy</p>
<p>In the Policy Document enter following policy. Replace &lt;account-id&gt; with your account id.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Version&quot;</span><span class="p">:</span> <span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Statement&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;Effect&quot;</span><span class="p">:</span> <span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Action&quot;</span><span class="p">:</span> <span class="s2">&quot;iam:*&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Resource&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;arn:aws:iam::&lt;account-id&gt;:role/*&quot;</span><span class="p">,</span>
                         <span class="s2">&quot;arn:aws:iam::&lt;account-id&gt;:instance-profile/*]&quot;</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Once the policy is created attach it to your user.</p>
</div>
<div class="section" id="authorization-details">
<h1>Authorization Details</h1>
<p>CloudARK uses combination of target cloud’s SDKs and CLIs as cloud deployment mechanisms.
The reason for this two-pronged approach is explained in <a class="reference external" href="https://cloud-ark.github.io/cloudark/docs/html/html/architecture.html">architecture section</a>.</p>
<p>The deployment mechanism dictates the nature of authorizations needed by CloudARK.</p>
<p>For Google cloud, CloudARK uses the Google cloud SDK, the Google cloud CLI and Kubernetes CLI (kubectl) for performing deployments.
The Google cloud SDK and CLI need separate OAuth authorizations. When you run ‘cld setup gcloud’ command you will have to
grant authorizations for both. Once the authorizations are granted, the auth information is stored in following directories:</p>
<p>~/.config/gcloud and ~/.kube</p>
<p>These are the standard directories where Google Cloud SDK/CLI and kubectl CLI expect authorization information.</p>
<p>For AWS, authorization based on user’s access key is sufficient for both SDK and CLI.
CloudARK uses the access key provided by the user and stores it in ~/.aws directory as part of ‘cld setup aws’ command.
This is the standard directory in which AWS SDK and AWS CLI look for authorization credentials.
Additionally, CloudARK also generates a ssh key-pair when provisioning cluster instances for an environment.
This key is stored in the environment-specific folder inside ~/.cld/data/deployments/environments directory. This key can be used to login to the ECS cluster instance using following command:</p>
<p>ssh -i “&lt;pem file&gt;” ec2-user&#64;&lt;AWS cluster instance IP&gt;</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="faq.html" title="Frequently Asked Questions (FAQ)"
             >next</a></li>
        <li class="right" >
          <a href="architecture.html" title="CloudARK Architecture"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CloudARK 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>