
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Environment &#8212; CaaStle 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Application" href="application.html" />
    <link rel="prev" title="Welcome to CaaStle’s documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="application.html" title="Application"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to CaaStle’s documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CaaStle 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to CaaStle’s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="application.html"
                        title="next chapter">Application</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="environment">
<h1>Environment</h1>
<p>An environment is defined in a yaml file using declarative syntax.
Environment definition consists of two sections <em>cloud resources</em> and <em>app_deployment target</em>.
Here is an example of environment definition
containing AWS RDS as cloud resource and AWS ECS as application deployment target.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">resources</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">aws</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">resource</span><span class="p p-Indicator">:</span>
          <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">rds</span>
          <span class="l l-Scalar l-Scalar-Plain">configuration</span><span class="p p-Indicator">:</span>
            <span class="l l-Scalar l-Scalar-Plain">engine</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">mysql</span>
            <span class="l l-Scalar l-Scalar-Plain">flavor</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">db.m1.medium</span>
  <span class="l l-Scalar l-Scalar-Plain">app_deployment</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">target</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">aws</span>
    <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ecs</span>
</pre></div>
</div>
<p>The <em>resources</em> section consists of one or more resource definitions.
A resource definition consists of the <em>type</em> attribute and an optional <em>configuration</em> directive.
The <em>type</em> attribute identifies the type of the resource to provision.
The <em>configuration</em> directive specifies how the resource should be configured.
This directive is made up of key-value pairs where the keys are the attributes
that are configurable on that resource.</p>
<p>The <em>app_deployment</em> section consists of the <em>target</em> attribute and the <em>type</em> attribute.
The target attribute identifies the cloud on which the container orchestration engine (COE)
cluster should be created. The type attribute identifies the type of the COE.
Using target and type attributes we are able to capture different combinations of
clouds and COEs such as, &lt;aws, ecs&gt;, &lt;aws, kubernetes&gt;, &lt;gcloud, gke&gt;, etc.</p>
<p>CaaStle environment definition format is built to serve multi-cloud / cross-cloud scenarios so that developers can choose
managed cloud services and COE cluster from any hosting provider of their choice. The framework is extensible to accommodate even third-party managed cloud services.</p>
<p>An environment is created using ‘cld environment create &lt;env-name&gt; &lt;env yaml&gt;’ command.</p>
<p>Here are the currently supported resources in an environment definition in CaaStle.</p>
<p><strong>AWS resource types</strong></p>
<ol class="arabic">
<li><p class="first">rds:</p>
<p><em>Configuration attributes: engine, flavor, policy</em></p>
<p>Default value for engine attribute is ‘mysql’. Default value for flavor attribute is ‘db.t1.micro’</p>
<p>Possible values for flavor attribute are the corresponding values for <a class="reference external" href="https://aws.amazon.com/rds/instance-types/">RDS</a></p>
</li>
</ol>
<blockquote>
<div>Support for additional rds <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues/122">engines</a> is planned.</div></blockquote>
<blockquote>
<div>The policy attribute is used to control accessibility of the DB instance. This attribute contains
a sub-attribute <em>access</em> whose value controls this aspect. If <em>access</em> is set to <em>open</em>, the RDS instance
will be accessible from anywhere. If it is set to particular CIDR address then the instance will be
accessible only from IP address in that CIDR subnet. An example of environment definition with these options can be seen <a class="reference external" href="https://github.com/cloud-ark/caastle/blob/master/examples/greetings/environment-rds-local.yaml">here</a>.</div></blockquote>
<blockquote>
<div>The policy attribute is useful during development when you may want to connect to the RDS instance from your development machine.</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">ecs:</p>
<p><em>Configuration attributes: cluster_size, instance_type</em></p>
<p>Default value for cluster_size is 1. Default value for instance_type is t2.micro</p>
<p>The configuration attributes for ecs are specified in the <em>app_deployment</em> section of the environment definition.</p>
<p>Here are examples of environment definitions showing use of <a class="reference external" href="https://github.com/cloud-ark/caastle/blob/master/examples/hello-world/environment-ecs-size-2.yaml">cluster_size</a> and <a class="reference external" href="https://github.com/cloud-ark/caastle/blob/master/examples/hello-world/environment-ecs-instance-type.yaml">instance_type</a> attributes.</p>
</li>
</ol>
<blockquote>
<div>For the machine image, CaaStle uses AWS machine image that has ECS agent baked in.</div></blockquote>
<p><strong>Google Cloud resource types</strong></p>
<ol class="arabic">
<li><p class="first">cloudsql:</p>
<p><em>Configuration attributes: dbname, policy</em></p>
<p>The policy attribute is used to control accessibility of the DB instance. This attribute contains
a sub-attribute <em>access</em> whose value controls this aspect. If <em>access</em> is set to <em>open</em>, the RDS instance
will be accessible from anywhere. If it is set to particular CIDR address then the instance will be
accessible only from IP address in that CIDR subnet. Note that this option is similar for cloudsql and rds as shown <a class="reference external" href="https://github.com/cloud-ark/caastle/blob/master/examples/greetings/environment-rds-local.yaml">here</a>.</p>
<p>The db instance is created with db-n1-standard-1 tier type. We have an issue <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues/123">open</a> to make this attribute settable.</p>
</li>
</ol>
<ol class="arabic" start="2">
<li><p class="first">gke:</p>
<p><em>Configuration attributes: cluster_size, instance_type</em></p>
<p>Default value for cluster_size is 1. Default value for instance_type is n1-standard-1</p>
<p>The configuration attributes for gke are specified in the <em>app_deployment</em> section of the environment definition.</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="application.html" title="Application"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to CaaStle’s documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CaaStle 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>