
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Implementation Details &#8212; CloudARK 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Extending CloudARK" href="extending.html" />
    <link rel="prev" title="CloudARK Architecture" href="architecture.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="extending.html" title="Extending CloudARK"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="architecture.html" title="CloudARK Architecture"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CloudARK 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" accesskey="U">CloudARK Architecture</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="architecture.html"
                        title="previous chapter">CloudARK Architecture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="extending.html"
                        title="next chapter">Extending CloudARK</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="implementation-details">
<h1>Implementation Details</h1>
<p>Here are details of some of the implementation aspects of CloudARK.</p>
<p><strong>Communication between Platform elements</strong></p>
<p>CloudARK restricts the communication between various platform elements of an environment as follows.</p>
<p>For AWS, all the resources are created in <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues/4">Default VPC currently</a>. If an environment contains definition of RDS resource and ECS cluster resource, a security group
is added for the RDS instance that allows traffic only from the CIDR address of the ECS cluster in that environment.</p>
<p>For single container applications on Google cloud, the container is deployed in the <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues/157">default namespace</a>.</p>
<p>For each such deployment a new global VPC network is created. Initially we were using default VPC network for this. However, we experienced that one of our beta users <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues/162">did not have default VPC network</a>. So we are now creating custom VPC network for each application deployment.</p>
<p>If an environment contains Cloud SQL as a platform element along with GKE cluster, the authorizedNetwork attribute of Cloud SQL is set to the IP address of the cluster node. This way only traffic arising from the cluster is able to connect and access the Google Cloud SQL instance. We are also planning to support the pattern of using <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues/158">a sidecar proxy container</a> to establish connection between application container and Cloud SQL instance.</p>
<p><strong>Cloud Resources</strong></p>
<p>CloudARK creates following resources as part of environment creation and application deployments.</p>
<ol class="arabic">
<li><p class="first">AWS resources:</p>
<p>CloudARK creates following AWS resources as part of environment creation
and application deployment:
- ECS cluster, ssh key pairs, ECR repository, RDS instances, security groups, load balancer, ECS task definitions, ECS services</p>
<p>All the resources are named using following pattern: &lt;env-name&gt;-&lt;timestamp&gt; or &lt;app-name&gt;-&lt;timestamp&gt;.</p>
<p>All the resources are deleted when corresponding application or the environment is deleted.
However, it will be a good idea to periodically verify this. If you find any stray
resources corresponding to deleted applications or environments, manually
delete them from the AWS web console. We encourage users to open a ticket so that we can fix such
bugs in CloudARK.</p>
</li>
<li><p class="first">Google Cloud resources:</p>
<p>CloudARK creates following Google cloud resources as part of environment creation
and application deployment:
- GKE cluster, Cloud SQL instance, GCR repository, VPC network, Kubernetes deployment, pods, services</p>
<p>The resources are named using following pattern: &lt;env-name&gt;-&lt;timestamp&gt; or &lt;app-name&gt;-&lt;timestamp&gt;.</p>
<p>All the resources are deleted when corresponding application or the environment is deleted.
However, it will be a good idea to periodically verify this. If you find any stray
resources corresponding to deleted applications or environments, manually
delete them from the Google cloud web console. We encourage users to open a ticket so that we
can fix such bugs in CloudARK.</p>
<p>Note that custom VPC network for an application is <em>not getting deleted</em> currently.
We have an open issue for <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues/101">this</a></p>
</li>
</ol>
<blockquote>
<div><p>So when you delete the application, delete the VPC network from the Google cloud console</p>
<p>Similarly when you delete a container, the GCR repository for it is not getting <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues/102">deleted</a>.</p>
</div></blockquote>
<blockquote>
<div>Manually delete the repository after you have deleted the container.</div></blockquote>
<ol class="arabic" start="3">
<li><p class="first">Local Docker resources:</p>
<p>Occasionally, CloudARK uses Docker as the mechanism for invoking native cloud CLI commands.
Docker containers and Docker images created for this purpose are deleted by CloudARK.
However, once in a while it will be a good idea to verify this and do cleanup actions given below,
if required:</p>
</li>
</ol>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span> $ docker ps -a | grep Exited | awk &#39;{print $1}&#39;  | xargs docker stop

 $ docker ps -a | grep Exited | awk &#39;{print $1}&#39;  | xargs docker rm

 $ docker images | grep none | awk &#39;{print $3}&#39; | xargs docker rmi

Repeat the docker rmi command as many times as required by changing the grepped value
</pre></div>
</div>
<p><strong>CloudARK’s internal state</strong></p>
<p>CloudARK stores its internal state in the home folder inside .cld directory.
The database state is stored in ~/.cld/data/deployments/cld.sqlite.
Environment, Container, and Application related files that are generated by CloudARK for deployment purpose are stored in separate directories inside ~/.cld/data/deployments. You can view all the artifacts that CloudARK generates for each platform element inside the corresponding directory.</p>
<p>Moreover, CloudARK aims to be a <em>soft state</em> system. There is no restriction if you want to
directly modify any platform element provisioned by CloudARK through the corresponding Cloud’s web console.
In the future releases of CloudARK, the internal state will be synced with the state of platform elements on the Cloud.</p>
<p><strong>Application logs</strong></p>
<p>CloudARK provides ‘cld app logs &lt;app-name&gt;’ command to retrieve application’s deployment and runtime logs.</p>
<p>The deployment logs are the logs generated by the target COE when it deploys the application container. Runtime logs on the other hand are the logs generated by the application itself. On GKE, deployment logs are obtained using ‘kubectl describe pods &lt;pod-name&gt;’ command and runtime logs are obtained using ‘kubectl logs &lt;pod-name&gt;’ command. On AWS, deployment logs correspond to the logs generated by the ecs agent running on a cluster instance. The runtime logs correspond to the logs generated by the application docker container running on a cluster instance. Both these logs are fetched from the cluster instance remotely.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="extending.html" title="Extending CloudARK"
             >next</a></li>
        <li class="right" >
          <a href="architecture.html" title="CloudARK Architecture"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CloudARK 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="architecture.html" >CloudARK Architecture</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>