
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to CloudARK’s documentation &#8212; CloudARK 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environment" href="environment.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="environment.html" title="Environment"
             accesskey="N">next</a></li>
        <li class="nav-item nav-item-0"><a href="#">CloudARK 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="environment.html"
                        title="next chapter">Environment</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-cloudark-s-documentation">
<h1>Welcome to CloudARK’s documentation</h1>
<p>Platform of an application is defined as the run-time environment in which the application runs. It includes application code, application servers, and application’s external resource dependencies such as databases.</p>
<p>In case of a containerized cloud application, platform elements generally include:</p>
<ul class="simple">
<li>Application container/s</li>
<li>Container orchestration engine cluster</li>
<li>Required managed cloud services like database-as-a-service, load balancers, etc.</li>
</ul>
<p>Platform-as-Code paradigm offers ability to define all platform elements of a containerized cloud application using declarative configuration files. These platform definitions can be version controlled and follow software development life-cycle. Refer to our free <a class="reference external" href="https://cloudark.io/resources">whitepaper</a> for more about Platform-as-Code (PaC) paradigm.</p>
<p>CloudARK is an implementation of Platform-as-Code (PaC) paradigm.</p>
<p>There are two main abstractions in CloudARK - <em>Environment</em> and <em>Application</em>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="application.html">Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="app_type_matrix.html">Application type support matrix</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="env_vars.html">Environment Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">CloudARK Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="implementation.html">Implementation Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending.html">Extending CloudARK</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployments.html">CloudARK Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="gke.html">Google Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="ecs.html">Amazon Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="cloud_auth.html">Cloud Authorization Explained</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CloudARK CLI</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Sample Deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting tips</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="environment.html" title="Environment"
             >next</a></li>
        <li class="nav-item nav-item-0"><a href="#">CloudARK 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>