
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Troubleshooting tips &#8212; CaaStle 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Sample Deployments" href="samples.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="samples.html" title="Sample Deployments"
             accesskey="P">previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">CaaStle 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="samples.html"
                        title="previous chapter">Sample Deployments</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="troubleshooting-tips">
<h1>Troubleshooting tips</h1>
<p>Below is a list of troubleshooting actions you can perform to troubleshoot issues/failures.</p>
<p>Additionally, we would really appreciate if you create a <a class="reference external" href="https://github.com/cloud-ark/cloudark/issues">issue</a>.</p>
<p>Please include following information when creating the issue:</p>
<ul class="simple">
<li>environment yaml definition</li>
<li>application yaml definition</li>
<li>cld commands used</li>
<li>relevant stack trace from cld.log</li>
</ul>
<p><strong>Troubleshooting actions (in no particular order)</strong></p>
<ul>
<li><p class="first">Restart CaaStle server:</p>
<ul class="simple">
<li>cd &lt;cloudark-dir&gt;; ./restart-cloudark.sh</li>
</ul>
</li>
<li><p class="first">Check relevant files and directories for errors:</p>
<blockquote>
<div><ul class="simple">
<li>install.log: This file contains CaaStle client and server installation logs</li>
<li>cld.log: This file contains the server’s runtime logs</li>
<li>cloudark-virtenv: This is the Python virtual environment in which CaaStle client and server are installed</li>
<li>~/.cld/data/deployments/cld.sqlite: SQLite database file in which CaaStle’s internal state is stored</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Check deployment related files that are generated by CaaStle</p>
<blockquote>
<div><ul class="simple">
<li>CaaStle stores generated files in individual directories inside the ‘~/.cld/data/deployments’ folder</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Check if all the CaaStle’s cloud extensions have loaded correctly</p>
<blockquote>
<div><p>$ source cloudark-virtenv/bin/activate</p>
<p>$ epi group list</p>
<blockquote>
<div><p>You should see list of all the loaded stevedore extensions. CaaStle extensions are available
under “server.server_plugins” namespace. Some example commands to check extensions are below.</p>
</div></blockquote>
<p>$ epi group show server.server_plugins.aws.coe</p>
<blockquote>
<div><p>Shows the aws.coe extensions</p>
</div></blockquote>
<p>$ epi group show server.server_plugins.gcloud.app</p>
<blockquote>
<div><p>Shows the gcloud.app extensions</p>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Use environment-specific shell to run the target cloud’s native CLI commands</p>
</li>
<li><p class="first">Install and start CaaStle in fresh virtual environment manually:</p>
<p>$ virtualenv freshinstall</p>
<p>$ source freshinstall/bin/activate</p>
<p>$ pip install -r requirements.txt</p>
<p>$ python client/setup.py install</p>
<p>$ python server/setup.py install</p>
<p>$ python server/fmserver.py</p>
<p>Open another shell window, activate the freshinstall virtual environment, and then run client commands.
Note that you need to be in the directory where Dockerfile is present to run client commands.</p>
</li>
<li><p class="first">AWS deployments</p>
<blockquote>
<div><ol class="loweralpha">
<li><p class="first">Logging to ECS cluster instance:</p>
<p>As part of ECS cluster creation CaaStle creates a ssh key-pair. You can use that to login
to the ECS cluster instance as follows:</p>
<ul class="simple">
<li>Find out location of the .pem file for your cluster
- cld environment show &lt;env-name&gt;</li>
<li>cd into the directory where the .pem file is located</li>
<li>Change permissions of the .pem file
- chmod 400 &lt;pem file&gt;</li>
<li>Find out IP of the cluster instance (available from cld environment show command)</li>
<li>SSH into the cluster instance
- ssh -i “&lt;pem file&gt;” ec2-user&#64;&lt;AWS cluster instance IP&gt;</li>
</ul>
</li>
<li><p class="first">app_url vs. app_ip_url:</p>
<p>CaaStle creates an application load balancer (alb) for each deployment. app_url is formed
with this alb. app_ip_url is constructed using the IP address of the cluster node on which
the application is deployed. We have observed that the alb based app_url takes some time to
start responding. The app_ip_url can be used till then.</p>
</li>
</ol>
</div></blockquote>
</li>
<li><p class="first">Debug flag for CLI commands</p>
<blockquote>
<div><p>You can include ‘debug’ flag with any CaaStle command to see the complete debug
trace of its execution. Example:</p>
<div class="code bash highlight-default notranslate"><div class="highlight"><pre><span></span>$ cld env create env-aws environment-ecs.yaml --debug
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">Single stepping</p>
<p>Use these steps to single step through the code:</p>
<blockquote>
<div><ul class="simple">
<li>Stop CaaStle server: ./stop-cloudark.sh</li>
<li>Open the file in which you want to set a breakpoint</li>
<li>Set the breakpoint at appropriate line: import pdb; pdb.set_trace()</li>
<li>Start the server directly: python server/fmserver.py</li>
<li>If you have put breakpoint in client-side code then you will have to
install the client in the virtual environment again: python client/setup.py install</li>
<li>Execute required client command</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="samples.html" title="Sample Deployments"
             >previous</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">CaaStle 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>